m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Computer-Aided-Design/Midterm-810101393/trunk/sim
vcoefficients_rom
!s10a 1732219793
Z1 !s110 1732298932
!i10b 1
!s100 ?g5`8Ti>=J9l3FghKbNjd2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYLg4cUG4n`E94m^:Hg:7c3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732219793
8../src/hdl/coefficients_rom.v
F../src/hdl/coefficients_rom.v
!i122 0
L0 3 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1732298932.000000
!s107 ../src/hdl/coefficients_rom.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/coefficients_rom.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vcontroller
!s10a 1732294238
R1
!i10b 1
!s100 B=43<zlikAScbk@ic5=d?0
R2
Ioda1R`Sd=jeiB:m@:jH2L3
R3
R0
w1732294238
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 1
L0 1 133
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R6
R7
R8
vdatapath
!s10a 1732297047
Z9 !s110 1732298933
!i10b 1
!s100 DjbakBYocHZ<ML];E?4`=0
R2
Ib=jPB:ON3aWJEJUgYPbSX1
R3
R0
w1732297047
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 2
L0 3 229
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 1
R6
R7
R8
verror_detector
!s10a 1732199690
R9
!i10b 1
!s100 F<f^AYW3:L_SmkJLjnINm3
R2
IE^08kB4aV^[IRkiaj<W__3
R3
R0
w1732199690
8../src/hdl/error_detector.v
F../src/hdl/error_detector.v
!i122 3
Z10 L0 3 13
R4
r1
!s85 0
31
Z11 !s108 1732298933.000000
!s107 ../src/hdl/error_detector.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/error_detector.v|
!i113 1
R6
R7
R8
vmaclauren
!s10a 1732291759
R9
!i10b 1
!s100 5baZA>2C<<ZTf@8OYDXUZ2
R2
I=8WlOTh2E4]Tf6EfK;2a61
R3
R0
w1732291759
8../src/hdl/maclauren.v
F../src/hdl/maclauren.v
!i122 4
L0 3 51
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/maclauren.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/maclauren.v|
!i113 1
R6
R7
R8
vmultiplier
!s10a 1732185273
R9
!i10b 1
!s100 mC7m6A9iU?H^^ARGPkOk73
R2
I:U[I`_RRzg@P[_5hz];6]3
R3
R0
w1732185273
8../src/hdl/multiplier.v
F../src/hdl/multiplier.v
!i122 5
R10
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/multiplier.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/multiplier.v|
!i113 1
R6
R7
R8
voverflow_detector
!s10a 1732026874
R9
!i10b 1
!s100 IYie`Z33A91a95HBg7`U51
R2
Ii@SXeoi>DSJg2XR2]?^Hf1
R3
R0
w1732026874
8../src/hdl/overflow_detector.v
F../src/hdl/overflow_detector.v
!i122 6
L0 3 24
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/overflow_detector.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/overflow_detector.v|
!i113 1
R6
R7
R8
vregister
!s110 1732299425
!i10b 1
!s100 hlEOM32DHVVhS3f;1LcaO2
R2
IjPHRbjjg=E2?2lae30RJl3
R3
R0
w1732274189
8../src/hdl/register.v
F../src/hdl/register.v
!i122 9
L0 3 14
R4
r1
!s85 0
31
!s108 1732299425.000000
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R6
R7
R8
vstage
!s10a 1732297017
R9
!i10b 1
!s100 Ck4ZzQ2imR@3LIlW>Ng4k2
R2
I`Ti8d[H^Mn`h]LJl@PoE;2
R3
R0
w1732297017
8../src/hdl/stage.v
F../src/hdl/stage.v
!i122 7
L0 3 47
R4
r1
!s85 0
31
R11
!s107 ../src/hdl/stage.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/stage.v|
!i113 1
R6
R7
R8
vtestbench
!s10a 1732295365
!s110 1732299301
!i10b 1
!s100 `_WMdag<9cH:AWIMaX2hl2
R2
IzIz]<?H983BP7Xl61l?3]2
R3
R0
w1732295365
8./tb/testbench.v
F./tb/testbench.v
!i122 8
L0 3 86
R4
r1
!s85 0
31
!s108 1732299301.000000
!s107 ./tb/testbench.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
